Hyundai Motor Co_005380
Hyosung Corp_004800
Kia Motors Corporation_000270
Chokwang Leather Co., Ltd_004700
Yungjin Pharm Ind. Co., Ltd._003520
Samkwang Glass_005090
SL Corp_005850
Able C&C_078520
SKC LTD_011790
Cheil Worldwide Inc_030000
Korea Circuit Co., Ltd._007810
Bukwang Pharmaceutical Co., Ltd._003000
Lotte Food Co Ltd_002270
Hankook Tire Worldwide Co Ltd_000240
Hyundai Glovis Co Ltd_086280
Korea Electric Power Corporation_015760
Suheung Co Ltd_008490
Nongshim Co Ltd_004370
Dae Won Kang Up Co., Ltd._000430
LG Household & Health Care_051900
Doosan Corp_000150
LG Corp_003550
SK Telecom Co Ltd_017670
Kukdo Chemical Co Ltd_007690
Nexen Tire Corp_002350
Daeduck Electronics Co Ltd_008060
Seah Steel Corp_003030
Dongbu Insurance Co., Ltd._005830
Hyundai Livart Furniture Co Ltd_079430
Korea Zinc Co Ltd_010130
Isu Chemical Co., Ltd._005950
Handsome Corp_020000
SK Networks Co Ltd_001740
Hotel Shilla Co Ltd_008770
Sajodongaone Co Ltd_008040
Sindoh Co Ltd_029530
HANALL BIOPHARMA_009420
Toray Chemical Korea Inc_008000
Korea Gas Corp_036460
BNK Financial Group Inc_138930
Hyundai Green Food Co Ltd_005440
Hyundai Engineering & Construction Co._000720
Sebang Global Battery Co Ltd_004490
Kiswire Co Ltd_002240
