Hyundai Motor Co_005380
Dae Won Kang Up Co., Ltd._000430
SK Telecom Co Ltd_017670
Hyosung Corp_004800
Samsung Electronics Co Ltd_005930
Kia Motors Corporation_000270
Sejong Industrial Co Ltd_033530
Chokwang Leather Co., Ltd_004700
Yungjin Pharm Ind. Co., Ltd._003520
Seah Steel Corp_003030
SK Networks Co Ltd_001740
Samkwang Glass_005090
SL Corp_005850
NCSoft Corp_036570
Able C&C_078520
SKC LTD_011790
Cheil Worldwide Inc_030000
Kumho Tire Co Inc_073240
Korea Circuit Co., Ltd._007810
Lotte Chilsung Beverage Co Ltd_005300
Bukwang Pharmaceutical Co., Ltd._003000
Lotte Food Co Ltd_002270
Hankook Tire Worldwide Co Ltd_000240
Hyundai Glovis Co Ltd_086280
LG Life Sciences, Ltd_068870
Korea Electric Power Corporation_015760
Dong-Ah Tire Ind. Co., Ltd._007340
Hyundai Livart Furniture Co Ltd_079430
Suheung Co Ltd_008490
Korea Gas Corp_036460
Kiswire Co Ltd_002240
Nongshim Co Ltd_004370
Samsung Securities Co Ltd_016360
LG Household & Health Care_051900
Daewoo Engineering & Construction Co Ltd_047040
Fursys Inc_016800
Hanwha Techwin Co Ltd_012450
Isu Chemical Co., Ltd._005950
Doosan Corp_000150
Motonic Corp_009680
LG Uplus Corp_032640
LG Corp_003550
Ottogi Corp_007310
Seah Besteel Corporation_001430
Hankook Shell Oil Co., Ltd_002960
HANALL BIOPHARMA_009420
Nexen Tire Corp_002350
Sebang Global Battery Co Ltd_004490
Hyundai Green Food Co Ltd_005440
Shinhan Financial Group Co., Ltd._055550
Kukdo Chemical Co Ltd_007690
Sindoh Co Ltd_029530
Korea Zinc Co Ltd_010130
Daeduck Electronics Co Ltd_008060
Ssangyong Motor Co., Ltd._003620
Iljin Display Co., Ltd._020760
Dongbu Insurance Co., Ltd._005830
Boryung Pharmaceutical Co., Ltd_003850
Binggrae Co Ltd_005180
Amorepacific Corp_090430
GS Holdings Corp_078930
Daesang Corp_001680
Handsome Corp_020000
Hansol Chemical Co Ltd_014680
Ilshin Spinning Co._003200
Huchems Fine Chemical Corporation_069260
Lotte Fine Chemical Co Ltd_004000
Hotel Shilla Co Ltd_008770
Sajodongaone Co Ltd_008040
GS Engineering & Construction Corp_006360
Dongwon F&B Co Ltd_049770
Toray Chemical Korea Inc_008000
Byuksan Corp_007210
BNK Financial Group Inc_138930
Orion Corp_001800
LG International Corp_001120
Hyundai Elevator Co Ltd_017800
Hyundai Engineering & Construction Co._000720
Songwon Industrial Co., Ltd._004430
Pharmicell Co Ltd_005690
Namhae Chemical Corp_025860
