TOBU RAILWAY CO., LTD._9001
NSK LTD._6471
TOKAI CARBON CO., LTD._5301
TOYOTA MOTOR CORP._7203
NIPPON ELECTRIC GLASS CO., LTD._5214
SUMITOMO CHEMICAL CO., LTD._4005
MINEBEA MITSUMI INC._6479
MITSUBISHI ESTATE CO., LTD._8802
MARUBENI CORP._8002
KAWASAKI HEAVY IND., LTD._7012
MITSUI & CO., LTD._8031
NIPPON TELEGRAPH & TELEPHONE CORP._9432
OSAKA GAS CO., LTD._9532
ANA HOLDINGS INC._9202
KOBE STEEL, LTD._5406
SHIONOGI & CO., LTD._4507
KIRIN HOLDINGS CO., LTD._2503
MITSUBISHI HEAVY IND., LTD._7011
PACIFIC METALS CO., LTD._5541
TOKUYAMA CORP._4043
KONAMI HOLDINGS CORP._9766
NIPPON YUSEN K.K._9101
WEST JAPAN RAILWAY CO._9021
SUMITOMO ELECTRIC IND., LTD._5802
OKUMA CORP._6103
KURARAY CO., LTD._3405
NIKON CORP._7731
NIPPON STEEL & SUMITOMO METAL CORP._5401
NICHIREI CORP._2871
TAKEDA PHARMACEUTICAL CO., LTD._4502
TOHO ZINC CO., LTD._5707
NIPPON SUISAN KAISHA, LTD._1332
SHISEIDO CO., LTD._4911
HITACHI CONST. MACH. CO., LTD._6305
SEKISUI HOUSE, LTD._1928
SHOWA DENKO K.K._4004
MITSUBISHI CORP._8058
THE KANSAI ELECTRIC POWER CO., INC._9503
NISSHIN SEIFUN GROUP INC._2002
IHI CORP._7013
ASAHI GROUP HOLDINGS, LTD._2502
JAPAN TOBACCO INC._2914
FUJIFILM HOLDINGS CORP._4901
THE YOKOHAMA RUBBER CO., LTD._5101
PANASONIC CORP._6752
SAPPORO HOLDINGS LTD._2501
MITSUBISHI CHEMICAL HOLDINGS CORP._4188
THE JAPAN STEEL WORKS, LTD._5631
KOMATSU LTD._6301
UBE INDUSTRIES, LTD._4208
MITSUI O.S.K.LINES, LTD._9104
FURUKAWA CO., LTD._5715
KAWASAKI KISEN KAISHA, LTD._9107
EAST JAPAN RAILWAY CO._9020
RICOH CO., LTD._7752
YAMAHA CORP._7951
NISSHINBO HOLDINGS INC._3105
DAIICHI SANKYO CO., LTD._4568
SHOWA SHELL SEKIYU K.K._5002
DENKA CO., LTD._4061
TOSHIBA CORP._6502
SHIN-ETSU CHEMICAL CO., LTD._4063
YAMAHA MOTOR CO., LTD._7272
MITSUI CHEMICALS, INC._4183
KYOCERA CORP._6971
SUMITOMO METAL MINING CO., LTD._5713
ASAHI KASEI CORP._3407
TERUMO CORP._4543
THE CHIBA BANK, LTD._8331
YASKAWA ELECTRIC CORP._6506
HONDA MOTOR CO., LTD._7267
NTN CORP._6472
DAIKIN INDUSTRIES, LTD._6367
OLYMPUS CORP._7733
THE SHIZUOKA BANK, LTD._8355
NIKKEI225
TOHO CO., LTD_9602
DAIWA SECURITIES GROUP INC._8601
TOYOTA TSUSHO CORP._8015
NOMURA HOLDINGS, INC._8604
CANON INC._7751
MITSUI ENG. & SHIPBUILD. CO., LTD._7003
SECOM CO., LTD._9735
AMADA HOLDINGS CO., LTD._6113
TOYO SEIKAN GROUP HOLDINGS, LTD._5901
ISUZU MOTORS LTD._7202
KAO CORP._4452
KIKKOMAN CORP._2801
JTEKT CORP._6473
FUJI ELECTRIC CO., LTD._6504
KONICA MINOLTA, INC._4902
SUMITOMO CORP._8053
ASAHI GLASS CO., LTD._5201
DAIWA HOUSE IND. CO., LTD._1925
EISAI CO., LTD._4523
TOKYO TATEMONO CO., LTD._8804
DENSO CORP._6902
MAZDA MOTOR CORP._7261
MIZUHO FINANCIAL GROUP, INC._8411
CHUBU ELECTRIC POWER CO., INC._9502
MITSUI FUDOSAN CO., LTD._8801
ITOCHU CORP._8001
NISSAN CHEMICAL IND., LTD._4021
NGK INSULATORS, LTD._5333
TORAY INDUSTRIES, INC._3402
ASTELLAS PHARMA INC._4503
TOKYO GAS CO., LTD._9531
KYOWA HAKKO KIRIN CO., LTD._4151
SUMITOMO HEAVY IND., LTD._6302
JFE HOLDINGS, INC._5411
MITSUBISHI LOGISTICS CORP._9301
MITSUBISHI ELECTRIC CORP._6503
MITSUBISHI MOTORS CORP._7211
SUZUKI MOTOR CORP._7269
