JFE HOLDINGS, INC._5411
TORAY INDUSTRIES, INC._3402
NISSAN MOTOR CO., LTD._7201
TOBU RAILWAY CO., LTD._9001
NSK LTD._6471
KAWASAKI KISEN KAISHA, LTD._9107
DAIWA HOUSE IND. CO., LTD._1925
MITSUI O.S.K.LINES, LTD._9104
TOKAI CARBON CO., LTD._5301
UBE INDUSTRIES, LTD._4208
DENSO CORP._6902
TOYOTA MOTOR CORP._7203
SAPPORO HOLDINGS LTD._2501
THE KANSAI ELECTRIC POWER CO., INC._9503
YAMAHA CORP._7951
KOBE STEEL, LTD._5406
MARUBENI CORP._8002
HONDA MOTOR CO., LTD._7267
NIPPON ELECTRIC GLASS CO., LTD._5214
NGK INSULATORS, LTD._5333
KAWASAKI HEAVY IND., LTD._7012
JAPAN TOBACCO INC._2914
SUMITOMO CHEMICAL CO., LTD._4005
ITOCHU CORP._8001
HITACHI CONST. MACH. CO., LTD._6305
MINEBEA MITSUMI INC._6479
MITSUBISHI ESTATE CO., LTD._8802
ISUZU MOTORS LTD._7202
ANA HOLDINGS INC._9202
MITSUI & CO., LTD._8031
NIPPON TELEGRAPH & TELEPHONE CORP._9432
OSAKA GAS CO., LTD._9532
OKUMA CORP._6103
NIPPON SUISAN KAISHA, LTD._1332
NIPPON EXPRESS CO., LTD._9062
RICOH CO., LTD._7752
CANON INC._7751
OLYMPUS CORP._7733
MITSUI ENG. & SHIPBUILD. CO., LTD._7003
SHIONOGI & CO., LTD._4507
KIRIN HOLDINGS CO., LTD._2503
MITSUBISHI HEAVY IND., LTD._7011
PACIFIC METALS CO., LTD._5541
NIPPON YUSEN K.K._9101
TOKUYAMA CORP._4043
SHISEIDO CO., LTD._4911
KONAMI HOLDINGS CORP._9766
WEST JAPAN RAILWAY CO._9021
JTEKT CORP._6473
DAIWA SECURITIES GROUP INC._8601
CHUBU ELECTRIC POWER CO., INC._9502
SUMITOMO ELECTRIC IND., LTD._5802
FUJI ELECTRIC CO., LTD._6504
MITSUBISHI LOGISTICS CORP._9301
KAO CORP._4452
KURARAY CO., LTD._3405
NIKON CORP._7731
NIPPON STEEL & SUMITOMO METAL CORP._5401
NICHIREI CORP._2871
KIKKOMAN CORP._2801
TAKEDA PHARMACEUTICAL CO., LTD._4502
TOHO ZINC CO., LTD._5707
FURUKAWA CO., LTD._5715
SUMITOMO METAL MINING CO., LTD._5713
THE JAPAN STEEL WORKS, LTD._5631
TERUMO CORP._4543
SEKISUI HOUSE, LTD._1928
SHOWA DENKO K.K._4004
KOMATSU LTD._6301
CASIO COMPUTER CO., LTD._6952
MITSUBISHI CORP._8058
KYOWA HAKKO KIRIN CO., LTD._4151
DAIICHI SANKYO CO., LTD._4568
NISSHIN SEIFUN GROUP INC._2002
IHI CORP._7013
SHOWA SHELL SEKIYU K.K._5002
ASAHI GROUP HOLDINGS, LTD._2502
ASTELLAS PHARMA INC._4503
GS YUASA CORP._6674
DAIKIN INDUSTRIES, LTD._6367
FUJIFILM HOLDINGS CORP._4901
TOYO SEIKAN GROUP HOLDINGS, LTD._5901
THE YOKOHAMA RUBBER CO., LTD._5101
MITSUBISHI CHEMICAL HOLDINGS CORP._4188
PANASONIC CORP._6752
SUMITOMO HEAVY IND., LTD._6302
MITSUI CHEMICALS, INC._4183
NISSAN CHEMICAL IND., LTD._4021
TAKARA HOLDINGS INC._2531
TOSHIBA CORP._6502
DAI NIPPON PRINTING CO., LTD._7912
SECOM CO., LTD._9735
YASKAWA ELECTRIC CORP._6506
DENTSU INC._4324
NISSHINBO HOLDINGS INC._3105
ASAHI GLASS CO., LTD._5201
MITSUBISHI ELECTRIC CORP._6503
EAST JAPAN RAILWAY CO._9020
SUMITOMO CORP._8053
MITSUI FUDOSAN CO., LTD._8801
MITSUBISHI MATERIALS CORP._5711
EISAI CO., LTD._4523
TAKASHIMAYA CO., LTD._8233
THE SHIZUOKA BANK, LTD._8355
HITACHI, LTD._6501
ASAHI KASEI CORP._3407
YAMAHA MOTOR CO., LTD._7272
SUMITOMO REALTY & DEVELOPMENT CO., LTD._8830
MAZDA MOTOR CORP._7261
DENKA CO., LTD._4061
SHIN-ETSU CHEMICAL CO., LTD._4063
SUZUKI MOTOR CORP._7269
OBAYASHI CORP._1802
KYOCERA CORP._6971
THE CHIBA BANK, LTD._8331
NTN CORP._6472
NOMURA HOLDINGS, INC._8604
TOKYO TATEMONO CO., LTD._8804
AMADA HOLDINGS CO., LTD._6113
NIKKEI225
MS&AD INSURANCE GROUP HOLDINGS, INC._8725
KONICA MINOLTA, INC._4902
TOHO CO., LTD_9602
TOYOTA TSUSHO CORP._8015
CENTRAL JAPAN RAILWAY CO., LTD._9022
DOWA HOLDINGS CO., LTD._5714
MIZUHO FINANCIAL GROUP, INC._8411
SONY CORP._6758
COMSYS HOLDINGS CORP._1721
TOKYO GAS CO., LTD._9531
MITSUBISHI MOTORS CORP._7211
