각 회사 별 데이터에 날짜 범위===============================DAX30===============================
DAX30.csv	2011-09-19	2017-03-31
nan_ADS.csv	2002-01-02	2017-03-31
nan_ALV.csv	2002-01-02	2017-03-31
nan_BAS.csv	2002-01-02	2017-03-31
nan_BEI.csv	2002-01-02	2017-03-31
nan_BMW.csv	2002-01-02	2017-03-31
nan_CBK.csv	2013-04-24	2017-03-31
nan_DAI.csv	2002-01-02	2017-03-31
nan_DB1.csv	2002-01-02	2017-03-31
nan_DBK.csv	2002-01-02	2017-03-31
nan_DPW.csv	2002-01-02	2017-03-31
nan_DTE.csv	2002-01-02	2017-03-31
nan_EOAN.csv	2002-01-02	2017-03-31
nan_FME.csv	2002-01-02	2017-03-31
nan_FRE.csv	2002-01-02	2017-03-31
nan_HEI.csv	2002-01-02	2017-03-31
nan_HEN3.csv	2002-01-02	2017-03-31
nan_IFX.csv	2002-01-02	2017-03-31
nan_LHA.csv	2002-01-02	2017-03-31
nan_LIN.csv	2002-01-02	2017-03-31
nan_MRK.csv	2002-01-02	2017-03-31
nan_PSM.csv	2002-01-02	2017-03-31
nan_RWE.csv	2002-01-02	2017-03-31
nan_SAP.csv	2002-01-02	2017-03-31
nan_TKA.csv	2002-01-02	2017-03-31
nan_VNA.csv	2013-07-11	2017-03-31
